# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marketingdb
DB_USER=user
DB_PASSWORD=pass

# Airflow configuration 
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:pass@localhost:5432/marketingdb