# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marketingdb
DB_USER=user
DB_PASSWORD=pass

# Airflow configuration 
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:pass@localhost:5432/marketingdb
#AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:pass@pgdb:5432/marketingdb

# Airflow DB
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

# Marketing DB
MARKETING_DB_USER=user
MARKETING_DB_PASSWORD=pass
MARKETING_DB_NAME=marketingdb

# Airflow UID
AIRFLOW_UID=50000